[Strings]
Exist=1
"Stardock Start11 Configuration"="Stardock Start11 Konfigurasjon"
"Restart explorer"="Start utforsker på nytt"
"Start Menu"="Startmeny"
"Start Button"="Startknapp"
"Taskbar"="Oppgavelinje"
"Search"="Søk"
"Control"="Kontroll"
"About"="Om"
"Buy Start11"="Kjøp Start11"
"Substyle :"="Understil :"
"This menu style has no substyles.  Change options for it using the link below."="Denne menystilen har ingen understiler.  Endre alternativer for det ved å bruke lenken nedenfor."
"Round the edges of the menu"="Rundt kantene på menyen"
"Enable Start11 Menu"="Aktiver Start11 Meny"
"Configure"="Konfigurer"
"Adjust colour, transparency, icon size and other settings"="Juster farge, gjennomsiktighet, ikonstørrelse og andre innstillinger"
"Which style of Start Menu would you prefer?"="Hvilken stil på startmenyen foretrekker du?"
"What should show on the menu?"="Hva skal vises på menyen?"
"What mode should it start in?"="Hvilken modus skal den starte i?"
"What size should it be?"="Hvilken størrelse bør den ha?"
"Changing between Windows 10 style and Windows 11 style requires a reboot!"="Å bytte mellom Windows 10-stil og Windows 11-stil krever en omstart!"
"Additional options"="Flere alternativer"
"What should the Start button look like?"="Hvordan skal startknappen se ut?"
"Windows 7 style"="Windows 7-stil"
"Modern style"="Moderne stil"
"Windows 10 style"="Windows 10-stil"
"Windows 11 style"="Windows 11-stil"
"Offset the menu from the taskbar"="Forskyvning av menyen fra oppgavelinjen"
"Default to the applications view"="Standard i programmer-visningen"
"Sign out"="Logg av"
"&Restart"="&Omstart"
"Start11"="Start11"
"Custom image"="Tilpasset bilde"
"Small"="Liten"
"Tall"="Stor"
"Wide"="Bred"
"Large"="Stor"
"Full screen"="Fullskjerm"
"Disable translucency"="Deaktiver gjennomskinnelighet"
"Pick image..."="Velg bilde..."
"Settings"="Innstillinger"
"Transparency"="Gjennomsiktighet"
"The menu should be fullscreen but leaving the taskbar visible"="Menyen skal være fullskjerm, men la oppgavelinjen være synlig"
"Show icons as tiles"="Vis ikoner som fliser"
"Apply an image to the background"="Bruk et bilde på bakgrunnen"
"Tile mode settings"="Innstillinger for flismodus"
"Advanced..."="Avansert..."
"Compact Windows 7 style"="Kompakt i Windows 7-stil"
"Grid Windows 7 style"="Rutenett i Windows 7-stil"
"Compact Grid Windows 7 style"="Kompakt rutenett i Windows 7-stil"
"Use large icons"="Bruk store ikoner"
"Make the start menu solid"="Gjør startmenyen solid"
"Always show the close button on active tiles"="Vis alltid lukkeknappen på aktive fliser"
"Show caption as a tooltip when hovering over a tile"="Vis bildetekst som et verktøytips når du holder musepekeren over en flis"
"Show the date at the bottom of the bar"="Vis datoen nederst på linjen"
"Force icons to greyscaled / coloured depending on skin"="Tving ikoner til gråtoner/farger avhengig av skall"
"Configure menu"="Konfigurer meny"
"Adjust colour, transparency, icon size, and many other settings."="Juster farge, gjennomsiktighet, ikonstørrelse og mange andre innstillinger."
"On"="På"
"On the desktop"="På skrivebordet"
"In a fullscreen application"="I en fullskjermapplikasjon"
"Windows menu shortcut"="Windows-meny snarvei"
"Recreate pinned shortcut to Windows start menu"="Gjenskape festet snarvei til Windows startmeny"
"Show the Windows menu when I Ctrl-click the Start button"="Vis Windows-menyen når jeg Ctrl-klikker på startknappen"
"Show the Windows menu when I press the right windows key"="Vis Windows-menyen når jeg trykker på høyre Windows-tast"
"Ctrl + Windows key simulates a right windows key press"="Ctrl + Windows-tast simulerer et høyre Windows-tastetrykk"
"Shift + Windows key simulates a right windows key press"="Shift + Windows-tast simulerer et trykk på høyre Windows-tast"
"Holding the Windows key for half a second simulates the right Windows key"="Hvis du holder Windows-tasten inne i et halvt sekund, simuleres den høyre Windows-tasten"
"Start11 menu"="Start11-meny"
"Windows menu"="Windows-meny"
"Windows menu unless docked"="Windows-menyen med mindre den er forankret"
"Start11 menu unless in tablet mode"="Start11-menyen med mindre den er i nettbrettmodus"
"Switches back to desktop"="Bytter tilbake til skrivebordet"
"Start menu hot corner should show Start11 menu"="Startmeny varmt hjørne skal vise Start11-menyen"
"Start menu hot corner should show Windows menu"="Startmeny varmt hjørne skal vise Windows-menyen"
"Start menu hot corner shows Windows menu unless docked"="Startmeny varmt hjørne viser Windows-menyen med mindre den er forankret"
"Start menu hot corner shows Start11 menu unless in tablet mode"="Startmeny varmt hjørne viser Start11-menyen med mindre den er i nettbrettmodus"
"Clicking the start button opens"="Ved å klikke på startknappen åpnes"
"Pressing the Windows key opens"="Ved å trykke på Windows-tasten åpnes"
"Pin Windows menu shortcut on Start11 menu"="Fest Windows-menysnarvei på Start11-menyen"
"Off"="Av"
"OK"="OK"
"Centre aligned"="Senterjustert"
"Left aligned"="Venstrejustert"
"How would you like your taskbar configured?"="Hvordan vil du at oppgavelinjen skal konfigureres?"
"You can have your start button on the left of the taskbar like previous versions of Windows, or aligned centred."="Du kan ha startknappen til venstre på oppgavelinjen som tidligere versjoner av Windows, eller justert sentrert."
"The grid should have"="Rutenettet skal ha"
"The grid spacing should be"="Rutenettavstanden skal være"
"What should the power button do?"="Hva skal strømknappen gjøre?"
"How should other parts of the menu look?"="Hvordan skal andre deler av menyen se ut?"
"Show at least "="Vis minst "
"Shortcut icons should be sized"="Snarveisikoner skal ha størrelse"
"Close"="Lukk"
"Do not highlight new applications"="Ikke fremhev nye programmer"
"Use Windows 10 style all programs list rather than Windows 7 style"="Bruk Windows 10-stil alle programmer listen i stedet for Windows 7-stil"
"Show icon on the shutdown button"="Vis ikonet på avslutningsknappen"
"Show shutdown and reboot when connected via Remote Desktop"="Vis avslutning og omstart når du er tilkoblet via Eksternt Skrivebord"
"Start menu should open showing all programs list"="Startmenyen skal åpne og vise listen over alle programmer"
"Show Universal applications in their own folder"="Vis universelle programmer i sin egen mappe"
"Icons in the all programs list should be larger"="Ikonene i listen over alle programmer skal være større"
"Show my most used applications after my pinned shortcuts"="Vis mine mest brukte programmer etter mine festede snarveier"
"Compact"="Kompakt"
"Normal"="Normal"
"Wider"="Bredere"
"Square"="Firkantet"
"Biggest"="Størst"
"2 Columns"="2 kolonner"
"3 Columns"="3 kolonner"
"4 Columns"="4 kolonner"
"5 Columns"="5 kolonner"
"6 Columns"="6 kolonner"
"7 Columns"="7 kolonner"
"8 Columns"="8 kolonner"
"Tiny"="Bitteliten"
"Medium"="Medium"
"Extra Large"="Ekstra stor"
"Huge"="Diger"
"Absurd"="Absurd"
"Show as tiles"="Vis som fliser"
"Paint solid colour background behind shortcut icons"="Mal ensfarget bakgrunn bak snarveisikoner"
"Show icons as tiles split into : "="Vis ikoner som fliser delt inn i : "
"Default to the all programs list on menu open"="Standard til listen over alle programmer ved åpning av meny"
"Place folders at the bottom of the list"="Plasser mapper nederst på listen"
"Menu texture and appearance settings"="Innstillinger for menytekstur og utseende"
"Show search filtering icons"="Vis søkefiltreringsikoner"
"S&witch user"="Bytt &bruker"
"S&ign out"="Logg &av"
"L&ock"="L&ås"
"&Sleep"="&Hvilemodus"
"&Hibernate"="&Dvalemodus"
"Hide application shortcut labels"="Skjul programsnarveietiketter"
"Apply image to the menu background"="Anvend bilde på menybakgrunnen"
"Apply image to tile backgrounds "="Anvend bilde på flisbakgrunner "
"Darken texture"="Mørkne tekstur"
"Fade texture"="Tone ut tekstur"
"How should the menu look?"="Hvordan skal menyen se ut?"
"Menu "="Meny "
"How should my recent and pinned app shortcuts look?"="Hvordan skal mine nylige og festede app-snarveier se ut?"
"Would you like a texture applied to the background of the menu?"="Vil du ha en tekstur på bakgrunnen av menyen?"
"Replace Start11 search with Cortana search (Not supported with a custom theme)"="Erstatt Start11-søk med Cortana-søk (støttes ikke med et tilpasset tema)"
"columns"="kolonner"
"Default theme"="Standard tema"
"Designed to match the square edges of Windows 10"="Designet for å matche de firkantede kantene på Windows 10"
"Default theme with black edges"="Standard tema med sorte kanter"
"As default, but with black selection edges"="Som standard, men med svarte utvalgskanter"
"Customize menu visual appearance"="Tilpass menyens visuelle utseende"
"Change the colour, background texture, animations and more."="Endre farge, bakgrunnstekstur, animasjoner og mer."
"Left hand side shortcuts"="Snarveier på venstre side"
"Decide how shortcut icons look and which shortcuts to show."="Bestem hvordan snarveisikoner ser ut og hvilke snarveier som skal vises."
"Start menu theme"="Startmeny-tema"
"Show shortcuts in a grid rather than a list"="Vis snarveier i et rutenett i stedet for en liste"
"You can see more shortcuts at once in this mode."="Du kan se flere snarveier samtidig i denne modusen."
"Quick access side shortcuts"="Hurtigtilgangssnarveier på siden"
"Turn on and off the right hand panel and pick what shortcuts are shown and their order."="Slå av og på det høyre panelet og velg hvilke snarveier som vises og rekkefølgen deres."
"All programs list"="Alle programmer liste"
"Expand to see options to control how the all programs list works."="Utvid for å se alternativer for å kontrollere hvordan listen over alle programmer fungerer."
"Clicking the power button should"="Klikk på strømknappen bør"
"Configuration"="Konfigurasjon"
"Change menu colour, font size, and transparency"="Endre menyfarge, skriftstørrelse og gjennomsiktighet"
"Visual touches"="Visuelle berøringer"
"Would you like your menu to have a background image?"="Vil du at menyen din skal ha et bakgrunnsbilde?"
"Reset"="Tilbakestill"
"Pick colour..."="Velg farge..."
"Use custom texture"="Bruk tilpasset tekstur"
"Do not offset the menu horizontally to ensure it lines up with the start button"="Ikke forskyv menyen horisontalt for å sikre at den er på linje med startknappen"
"Animate the menu when opening it"="Animer menyen under åpning av den"
"Round the corners of the menu and menu elements"="Rund hjørnene av menyen og menyelementene"
"Custom colour"="Tilpasset farge"
"Never"="Aldri"
"Always"="Alltid"
"Only when centred start button"="Bare når startknappen er sentrert"
"Use automatic colour for the start menu"="Bruk automatisk farge for startmenyen"
"Visual appearance"="Visuelt utseende"
"Change visual effects on the menu"="Endre visuelle effekter på menyen"
"Rounded corners, animations and offset from the taskbar."="Avrundede hjørner, animasjoner og forskyvning fra opppgavelinjen."
"%d%% solid"="%d%% solid"
"%d%% of original size"="%d%% av opprinnelig størrelse"
"Use a custom menu background"="Bruk en tilpasset menybakgrunn"
"Pick an image to use in the background of your menu."="Velg et bilde som skal brukes i bakgrunnen på menyen."
"Use a custom grid tile background"="Bruk en tilpasset rutenettflisbakgrunn"
"Pick an image to use in the background of your tiles."="Velg et bilde du vil bruke i bakgrunnen på flisene dine."
"Pick custom image..."="Velg tilpasset bilde..."
"Pick texture colour..."="Velg teksturfarge..."
"Use automatic accent colour for texture colour"="Bruk automatisk aksentfarge for teksturfarge"
"Use automatic menu colour for texture colour"="Bruk automatisk menyfarge for teksturfarge"
"Reset to no texture recolouring"="Tilbakestill til ingen teksturfarging"
"Stretch to show entire texture"="Strekk for å vise hele teksturen"
"%d shortcuts"="%d snarveier"
"Use a more faded background for tiles"="Bruk en mer falmet bakgrunn for fliser"
"Load up custom static tile images (Experimental)"="Last opp egendefinerte statiske flisebilder (eksperimentelt)"
"Use Windows 11 menu style icons"="Bruk Windows 11 menystilikoner"
"Force icons to use more of the tile area when not a custom tile image"="Tving ikoner til å bruke mer av flisområdet når det ikke er et egendefinert flisbilde"
"Hide folders from recent documents list"="Skjul mapper fra listen over nylige dokumenter"
"Make places list items smaller"="Gjør stederlisteelementer mindre"
"Use fullscreen menu"="Bruk fullskjermmeny"
"Show recently added apps"="Vis apper som nylig er lagt til"
"Show recent documents"="Vis nylige dokumenter"
"Show more tiles on start"="Vis flere fliser på startskjermen"
"Show app list in start menu"="Vis appliste i startmenyen"
"Hide search box unless searching"="Skjul søkeboksen med mindre du søker"
"Show Remote Desktop options"="Vis alternativer for eksternt skrivebord"
"How much spacing between shortcuts?"="Hvor stor avstand mellom snarveier?"
"How should icons be shown?"="Hvordan skal ikoner vises?"
"Power menu options"="Alternativer for strømmeny"
"Advanced"="Avansert"
"Small spacing"="Liten avstand"
"Normal spacing"="Normal avstand"
"Large spacing"="Stor avstand"
"Never show icons"="Aldri vis ikoner"
"Always show icons"="Alltid vis ikoner"
"Only show icons"="Vis bare ikoner"
"Align bottom and only show icons"="Juster bunnen og vis bare ikoner"
"What should show on the quick access shortcut list?"="Hva skal vises på snarveilisten for hurtigtilgang?"
"Menu size mode"="Menystørrelsesmodus"
"Add..."="Legg til..."
"Rename..."="Omdøp..."
"Delete..."="Slett..."
"Insert custom places at the top of the list"="Sett inn egendefinerte steder øverst på listen"
"Use Microsoft Edge favorites rather than Internet Explorer"="Bruk Microsoft Edge-favoritter i stedet for Internet Explorer"
"Align the shortcuts list to the bottom rather than the top of the menu"="Juster snarveilisten til bunnen i stedet for toppen av menyen"
"Show the user icon when the style supports it"="Vis brukerikonet når stilen støtter det"
"Replace icons with modern style glyphs"="Erstatt ikoner med glyfer i moderne stil"
"Show quick access shortcuts list"="Vis hurtigtilgangssnarveier"
"Gives you easy access to folders and shortcuts defined below."="Gir deg enkel tilgang til mapper og snarveier definert nedenfor."
"Shortcuts list"="Liste over snarveier"
"You can reorder these by dragging them in the list."="Du kan omorganisere disse ved å dra dem i listen."
"Quick access shortcuts"="Hurtigtilgangssnarveier"
"Computer"="Datamaskin"
"Control Panel"="Kontrollpanel"
"Documents"="Dokumenter"
"Music"="Musikk"
"Pictures"="Bilder"
"Run..."="Kjør..."
"Windows Terminal"="Windows Terminal"
"Command Prompt"="Ledetekst"
"Windows Update"="Windows Update"
"Windows Explorer"="Filutforsker"
"Standard locations"="Standard plasseringer"
"Separator"="Skilletegn"
"Add custom location..."="Legg til egendefinert plassering..."
"Add link to shortcut..."="Legg til kobling til snarvei..."
"Rename location"="Omdøp plassering"
"Do you want to remove"="Ønsker du å fjerne"
"from the shortcuts list?"="fra listen over snarveier?"
"Delete location?"="Slette plassering?"
"New"="Ny"
"Delete"="Slett"
"Default"="Standard"
"Download"="Last ned"
"Use custom start button"="Bruk tilpasset startknapp"
"Position the start button in the centre of the taskbar"="Plasser startknappen i midten av oppgavelinjen"
"How should the start button look?"="Hvordan skal startknappen se ut?"
"Related"="Relatert"
"Enable the 'Let Start11 enhance the taskbar' option on the taskbar page to unlock the ability to change the start button when centred."="Aktiver alternativet 'La Start11 forbedre oppgavelinjen' på oppgavelinjesiden for å låse opp muligheten til å endre startknappen når den er sentrert."
"Left start button and centre aligned taskbar buttons"="Venstre startknapp og senterjusterte oppgavelinjeknapper"
"Align the buttons centre relative to the screen not the taskbar button area"="Juster knappene sentrert i forhold til skjermen, ikke oppgavelinjens knappeområde"
"Use a custom start button image"="Bruk et tilpasset startknappbilde"
"Only supported when start button is on the left of the taskbar in Windows 11."="Støttes kun når startknappen er til venstre på oppgavelinjen i Windows 11."
"Show shutdown and reboot options when connected via Remote Desktop"="Vis alternativer for avslutning og omstart når du er tilkoblet via Eksternt skrivebord"
"By default these are hidden when connecting via remote desktop."="Som standard er disse skjult når du kobler til via eksternt skrivebord."
"Advanced options"="Avanserte alternativer"
"Advanced settings"="Avanserte innstillinger"
"Advanced taskbar tweaks - Explorer restart needed"="Avanserte oppgavelinjejusteringer - Utforskeromstart nødvendig"
"Show taskbar buttons on"="Vis oppgavelinjeknapper på"
"Additional taskbar settings"="Ytterligere innstillinger for oppgavelinjen"
"More taskbar settings for Start11 mode"="Flere oppgavelinjeinnstillinger for Start11-modus"
"Control button alignment, taskbar resizing and multimonitor settings."="Kontrollknappjustering, endring av størrelse på oppgavelinjen og innstillinger for flere skjermer."
"Allow the taskbar to be resized"="Tillat at størrelsen på oppgavelinjen endres"
"Horizontally centre the taskbar buttons"="Sentrer oppgavelinjeknappene horisontalt"
"Vertically centre the taskbar buttons"="Sentrer oppgavelinjeknappene vertikalt"
"All taskbars"="Alle oppgavelinjer"
"Main taskbar and taskbar where window is open"="Hovedoppgavelinje og oppgavelinje hvor vinduet er åpent"
"Taskbar where window is open"="Oppgavelinje hvor vinduet er åpent"
"Small with wide icon spacing"="Liten med bred ikonavstand"
"Align Bottom"="Juster bunn"
"Align Top"="Juster topp"
"Position the taskbar buttons in the centre of the taskbar"="Plasser oppgavelinjeknappene i midten av oppgavelinjen"
"Replace taskbar right click menu with Windows 10 style one"="Erstatt høyreklikkmenyen på oppgavelinjen med den fra Windows 10-stilen"
"Show Win+X menu when right clicking on the start button rather than the Start11 one"="Vis Win+X-menyen når du høyreklikker på startknappen i stedet for Start11 sin"
"Show seconds on the taskbar clock"="Vis sekunder på oppgavelinjeklokken"
"Adjust taskbar transparency "="Juster oppgavelinjens gjennomsiktighet "
"Primary monitor"="Primær monitor"
"Secondary monitors"="Sekundære monitorer"
"Taskbar right click menus"="Høyreklikkmenyer på oppgavelinjen"
"Would you like a texture applied to the taskbar?"="Vil du ha en tekstur anvendt på oppgavelinjen?"
"Show a start button on the main taskbar"="Vis en startknapp på hovedoppgavelinjen"
"Show a start button on secondary taskbars (if any)"="Vis en startknapp på sekundære oppgavelinjer (hvis noen)"
"Blur the wallpaper under the taskbar"="Gjør bakgrunnen uskarp under oppgavelinjen"
"Search should include files outside the standard libraries"="Søk bør inkludere filer utenfor standardbibliotekene"
"Disable all Windows hot corners when at the Desktop"="Deaktiver alle Windows varme hjørner når du er på skrivebordet"
"Disable charms bar when at the Desktop"="Deaktiver perlelinjen når du er på skrivebordet"
"Disable top left hot corner when at the Desktop"="Deaktiver øvre venstre varme hjørne når du er på skrivebordet"
"Disable bottom left hot corner when the taskbar overlaps it"="Deaktiver nedre venstre varme hjørne når oppgavelinjen overlapper den"
"Hide Modern UI applications from the Windows 7 style menu"="Skjul moderne UI-applikasjoner fra Windows 7-stilmenyen"
"Automatically go to the Desktop when I sign in"="Gå automatisk til skrivebordet når jeg logger på"
"Hide taskbar search"="Skjul oppgavelinjesøk"
"Tile texture"="Flistekstur"
"Use automatic colour for the taskbar"="Bruk automatisk farge for oppgavelinjen"
"No texture"="Ingen tekstur"
"Let Start11 enhance the taskbar"="La Start11 forbedre oppgavelinjen"
"Be aware this feature requires an explorer restart"="Vær oppmerksom på at denne funksjonen krever omstart av utforskeren"
"Apply a custom texture to the taskbar"="Bruk en tilpasset tekstur på oppgavelinjen"
"Apply a custom look to your taskbar."="Bruk et tilpasset utseende på oppgavelinjen."
"Change start button look and position"="Endre startknappens utseende og plassering"
"Alter how your Start button looks and where it is positioned on your taskbar."="Endre hvordan Startknappen ser ut og hvor den er plassert på oppgavelinjen."
"Control what right clicking on the taskbar does"="Kontroller hva høyreklikk på oppgavelinjen gjør"
"Taskbar size"="Størrelse på oppgavelinjen"
"Taskbar position"="Plassering av oppgavelinjen"
"Reset default"="Tilbakestill til standard"
"Use automatic colour"="Bruk automatisk farge"
"Texture alignment"="Justering av tekstur"
"Taskbar texture"="Tekstur på oppgavelinjen"
"At the bottom"="På bunnen"
"At the middle"="På midten"
"At the top"="På toppen"
"Force to stretch to fit"="Tving til å strekke seg for å passe"
"Use a custom taskbar background texture"="Bruk en tilpasset bakgrunnstekstur på oppgavelinjen"
"Automatically apply accent colour to texture"="Påfør automatisk aksentfarge på tekstur"
"Adjust texture transparency "="Juster teksturgjennomsiktighet "
"The texture should be positioned"="Teksturen skal plasseres"
"Taskbar textures"="Oppgavelinjerteksturer"
"Clear search history"="Tøm søkehistorikken"
"Use Start11 Search"="Bruk Start11-søk"
"Show filtering icons"="Vis filtreringsikoner"
"Search file contents"="Søk i filinnhold"
"Search Desktop and Fences"="Søk skrivebord og Stardock Fences"
"Search the internet"="Søk på Internett"
"Use Start11 search instead of Windows search?"="Bruke Start11-søk i stedet for Windows-søk?"
"How should search work?"="Hvordan skal søk fungere?"
"Use classic search"="Bruk klassisk søk"
"Use Start11 search in the Start11 start menu"="Bruk Start11-søk i Start11-startmenyen"
"When disabled any keystrokes will open up Windows search instead."="Når deaktivert, vil alle tastetrykk åpne opp Windows-søk i stedet."
"Show search result filtering icons"="Vis søkeresultatfiltreringsikoner"
"Quickly filter to the type of item you want to find."="Filtrer raskt til typen element du vil finne."
"Search file contents as well as names (slower)"="Søk i filinnhold så vel som navn (tregere)"
"If you are looking for text inside a file you would need this enabled."="Hvis du leter etter tekst i en fil, trenger du dette aktivert."
"Include items on the desktop in search."="Inkluder elementer på skrivebordet i søk."
"Looks like the Windows 7 style search with small icons."="Ser ut som Windows 7-stil søk med små ikoner."
"Show search the internet button"="Vis søk Internett-knappen"
"Offers a search the internet link to go to Google or Bing."="Tilbyr et søk på Internett-kobling for å gå til Google eller Bing."
"Show Microsoft Edge open tabs in search results"="Vis åpne Microsoft Edge-faner i søkeresultatene"
"Check now..."="Sjekk nå..."
"Visit Website..."="Besøk nettsted..."
"Unlock / Purchase..."="Lås opp / Kjøp..."
"Start11 is a trademark of Stardock Corporation"="Start11 er et varemerke for Stardock Corporation"
"Windows is a registered trademark of Microsoft Corporation"="Windows er et registrert varemerke for Microsoft Corporation"
"Automatically check for updates once a week"="Se etter oppdateringer automatisk en gang i uken"
"Let Start11 check for updates automatically."="La Start11 se etter oppdateringer automatisk."
"License"="Lisens"
"Change license used and website link."="Endre lisens brukt og nettstedskobling."
"Learn more about support on your insider release of Windows"="Finn ut mer om kundestøtte for innsideversjonen av Windows"
"Compact Modern style"="Kompakt moderne stil"
"Grid Modern style"="Rutenett moderne stil"
"Compact Grid Modern style"="Kompakt rutenett moderne stil"
"You need to enable Let Start11 enhance the taskbar to enable sizes other than medium on this version of Windows and to not have an autohide taskbar"="Du må aktivere 'La Start11 forbedre oppgavelinjen' for å aktivere andre størrelser enn medium på denne versjonen av Windows og ikke ha en automatisk skjult oppgavelinje"
"Enhanced taskbar mode must be enabled"="Forbedret oppgavelinje må være aktivert"
"Would you like to restart explorer now to apply this change?"="Vil du starte utforskeren på nytt nå for å bruke denne endringen?"
"Explorer restart required"="Utforsker omstart kreves"
"You can have your start button on the left of the taskbar or aligned centred like Windows 11."="Du kan ha startknappen til venstre på oppgavelinjen eller justert sentrert som Windows 11."
"Yes"="Ja"
"No"="Nei"
"Allowing Start11 to enhance the taskbar lets you ungroup applications on the taskbar and enables drag & drop functionality."="Ved å tillate Start11 å forbedre oppgavelinjen kan du fjerne gruppering av programmer på oppgavelinjen og aktivere dra og slipp-funksjonalitet."
"Would you like Start11 to enhance the Windows 11 taskbar?"="Vil du at Start11 skal forbedre Windows 11-oppgavelinjen?"
"Enabling this will turn on ungrouping taskbar buttons by default and will set your taskbar to left aligned."="Aktivering av dette vil slå på ikke gruppering av oppgavelinjeknapper som standard og vil sette oppgavelinjen til venstrejustert."
"Always hide text on buttons regardless of group state"="Skjul alltid tekst på knapper uavhengig av gruppetilstand"
"Disable taskbar button animations"="Deaktiver knappeanimasjoner på oppgavelinjen"
"Additional settings"="Ytterligere innstillinger"
"Control button position and taskbar resizing"="Kontrollknappposisjon og endre størrelse på oppgavelinjen"
"You have TaskbarX running on this system which would conflict with this feature."="Du har TaskbarX som kjører på dette systemet som vil være i konflikt med denne funksjonen."
"Please disable it to enable this option."="Vennligst deaktiver den for å aktivere dette alternativet."
"Incompatible application detected"="Inkompatibel applikasjon oppdaget"
"As your trial has now expired would you like to uninstall this product?"="Siden prøveperioden din nå er utløpt, vil du avinstallere dette produktet?"
"Uninstall product?"="Avinstallere produktet?"
"You need to disable autohide taskbar on this version of Windows to resize the taskbar"="Du må deaktivere automatisk skjul oppgavelinjen på denne versjonen av Windows for å endre størrelsen på oppgavelinjen"
"Autohide not supported"="Automatisk skjul av oppgavelinje støttes ikke"
"Would you like Start11 to hide the taskbar search bar for you?"="Vil du at Start11 skal skjule søkefeltet på oppgavelinjen for deg?"
"You can control this later from the Search page in Start11."="Du kan kontrollere dette senere fra søkesiden i Start11."
"Hide search bar?"="Skjule søkefeltet?"
"Using WindowBlinds skin"="Bruker WindowBlinds-skall"
"Using the global WindowBlinds theme"="Bruker det globale WindowBlinds-temaet"
"Modern theme"="Moderne tema"
"Windows 10 inspired look"="Windows 10 inspirert utseende"
"Modern theme without icon"="Moderne tema uten ikon"
"Without user icon"="Uten brukerikon"
"Get help"="Få hjelp"
"Show the Windows start menu"="Vis Windows-startmenyen"
"Deactivate license"="Deaktiver lisens"
"Centre aligned (** Experimental **)"="Senterjustert (** Eksperimentell **)"
"All apps"="Alle apper"
"Use WindowBlinds button"="Bruk WindowBlinds-knapp"
"Use Curtains button"="Bruk Curtains-knapp"
"Someone else is still using this PC.  Do you still want to shutdown now as they could lose unsaved work?"="Noen andre bruker fortsatt denne PC-en. Vil du fortsatt slå av nå da de kan miste ulagret arbeid?"
"Shutdown computer"="Slå av datamaskinen"
"Someone else is still using this PC.  Do you still want to restart now as they could lose unsaved work?"="Noen andre bruker fortsatt denne PC-en. Vil du fortsatt starte på nytt nå, da de kan miste ulagret arbeid?"
"Restart computer"="Start datamaskinen på nytt"
"Are you sure you want to delete this page?"="Er du sikker på at du vil slette denne siden?"
"Delete page"="Slett siden"
"Are you sure you want to delete this group?"="Er du sikker på at du vil slette denne gruppen?"
"Delete group"="Slett gruppen"
"Are you sure you want to uninstall this app?"="Er du sikker på at du vil avinstallere denne appen?"
"Uninstall app?"="Avinstallere appen?"
"Pin to Start11"="Fest til Start11"
"Rename"="Omdøp"
"More"="Mer"
"Uninstall"="Avinstaller"
"Configure Start11"="Konfigurer Start11"
"Unlock menu"="Lås opp meny"
"Lock menu"="Lås meny"
"Refresh icons"="Oppfrisk ikoner"
"Delete this page"="Slett denne siden"
"Group"="Gruppe"
"Pin file..."="Fest fil..."
"Pin folder..."="Fest mappe..."
"Resort group A-Z"="Sorter gruppe A-Å på nytt"
"Unlock menu shortcut positions"="Lås opp snarveisposisjoner på menyen"
"Lock menu shortcut positions"="Lås snarveisposisjoner på menyen"
"Unpin"="Løsne"
"Resize"="Endre størrelse"
"Icon"="Ikon"
"Move to next page"="Gå til neste side"
"Move to previous page"="Gå til forrige side"
"Reset to default"="Tilbakestill til standard"
"Run as administrator"="Kjør som administrator"
"Create shortcut on desktop"="Opprett snarvei på skrivebordet"
"Open file location"="Åpne filplassering"
"Hide icon text"="Skjul ikontekst"
"Hide caption"="Skjul bildetekst"
"New page"="Ny side"
"New group"="Ny gruppe"
"Apps"="Apper"
"Name folder"="Navngi mappe"
"Click here to name page"="Klikk her for å navngi siden"
"Click here to name group"="Klikk her for å navngi gruppen"
"Less"="Mindre"
"Pinned"="Festet"
"Recent"="Nylig"
"Frequent"="Jevnlig"
"Tasks"="Oppgaver"
"Files"="Filer"
"Best match"="Beste treff"
"Tabs"="Faner"
"Desktop"="Skrivebord"
"Email"="E-post"
"Universal application"="Universiell applikasjon"
"Application from system paths"="Applikasjon fra systembaner"
"Application from registry"="Applikasjon fra registeret"
"Windows Application"="Windows Applikasjon"
"Edge Tab"="Edge-fane"
" - See web results"=" - Se nettresultater"
"&Unpin from this list"="&Løsne fra denne listen"
"P&in to this list"="&Fest til denne listen"
"Remove &from this list"="&Fjern fra denne listen"
"Remove from this list"="Fjern fra denne listen"
"Unpin from Start menu"="Løsne fra startmenyen"
"Update and &restart"="O%ppdater og start på nytt"
"U&ndock"="Ut&løs"
"Shut down"="Avslutt"
"Update and sh&ut down"="Oppdater og av&slutt"
"&Disconnect"="&DKoble fra"
"Sign-in options"="Påloggingsalternativer"
" Search programs and files"=" Søk etter progammer og filer"
"All Programs"="Alle Programmer"
"See more results"="Se flere resultater"
"Back"="Tilbake"
"Modern UI applications"="Universielle applikasjoner"
"Pinned tiles"="Festede fliser"
"(Empty)"="(Tom)"
"Recently installed"="Nylig installert"
"Taskbar settings"="Innstillinger for oppgavelinjen"
"Lock all taskbars"="Lås alle oppgavelinjer"
"Show the desktop"="Vis skrivebordet"
"Show windows side by side"="Vise vinduer side ved side"
"Cascade windows"="Kaskader vinduer"
"Show windows stacked"="Vis vinduer stablet"

;Start11v2
"Display as a link"="Vis som en kobling"
"Display as a menu"="Vis som en meny"
"Taskbar pins"="Fest til oppgavelinjen"
"Settings backup"="Sikkerhetskopi av innstillilnger"
"Flag"="Flagg"
"Windows 7 style with icons"="Windows 7-stil med ikoner"
"Grid Windows 7 style with icons"="Rutenett Windows 7-stil med ikoner"
"The classic Windows 7 menu."="Den klassiske Windows 7-menyen."
"An updated Windows 7 style."="En oppdatert Windows 7-stil."
"Windows 10 style with improvements."="Windows 10-stil med forbedringer."
"Windows 11 style with improvements."="Windows 11-stil med forbedringer."
"Windows App style"="Windows App-stil"
"An updated Windows 11 style."="En oppdatert Windows 11-stil."
"Windows Pro style"="Windows Pro-stil"
"Windows Launcher style"="Windows Launcher-stil"
"Open the Start11 menu on the screen the mouse pointer is on"="Åpne Start11-menyen på skjermen musepekeren er på"
"Do nothing"="Gjør ingenting"
"Backup or restore your Start11 settings"="Sikkerhetskopier eller gjenopprett Start11-innstillingene dine"
"Use the options below to backup or restore your settings."="Bruk alternativene nedenfor for å sikkerhetskopiere eller gjenopprette innstillingene."
"!Pinned shortcuts for the Windows 7/Modern style menus and pinned taskbar items are not backed up or restored as these are Windows data rather than Start11."="!Festede snarveier for Windows 7/Moderne stilmenyer og festede oppgavelinjeelementer blir ikke sikkerhetskopiert eller gjenopprettet, da disse er Windows-data i stedet for Start11."
"Reset Start11 settings"="Tilbakestill innstillingene for Start11"
"Backup settings to a file"="Sikkerhetskopier innstillinger til en fil"
"Pick a file to save your settings to."="Velg en fil du vil lagre innstillingene til."
"Restore settings"="Gjenopprett innstillinger"
"Pick a file to restore your settings from."="Velg en fil du vil gjenopprette innstillingene dine fra."
"Reset settings"="Tilbakestill innstillinger"
"Reset all your Start11 settings back to defaults."="Tilbakestill alle Start11-innstillingene til standardinnstillingene."
"Clear information"="Tøm informasjon"
"Clear all Start11 information for suggested apps and search history."="Tøm all Start11-informasjon for foreslåtte apper og søkehistorikk."
"Are you sure?"="Er du sikker?"
"Are you sure you want to reset all your settings back to default?"="Er du sikker på at du vil tilbakestille alle innstillingene til standard?"
"  "="  "
"Open all apps list as a menu"="Åpne listen over alle apper som en meny"
"Show Desktop and Stardock Fences  folders"="Vis Skrivebord- og Stardock Fences  mapper"
"Show Desktop and Stardock Fences  folders in the all programs list"="Vis Skrivebord- og Stardock Fences  mapper i listen over alle programmer"
"Item font :"="Elementskrift :"
"Header font :"="Overskriftsskrift :"
"Menu font :"="Menyskrift :"
"Menu background transparency level"="Menybakgrunnsgjennomsiktighetsnivå"
"80% size"="80% størrelse"
"** Default font **"="** Standard skrift **"
"90% size"="90% størrelse"
"100% size"="100% størrelse"
"110% size"="110% størrelse"
"120% size"="120% størrelse"
"130% size"="130% størrelse"
"140% size"="140% størrelse"
"Adjust global menu scaling"="Juster global menyskalering"
"Adjust"="Juster"
"Fonts"="Skrifttyper"
"Control what fonts Start11 should use."="Kontroller hvilke skrifter Start11 skal bruke."
"Adjust menu transparency effects"="Juster menygjennomsiktighetseffekter"
"Change start menu colours"="Endre farger på startmenyen"
"Use Mica effect on menu background"="Bruk glimmereffekt på menybakgrunnen"
"Use this to use the Mica effect rather than standard blur on the menu."="Bruk denne for å bruke glimmereffekten i stedet for standard uskarphet på menyen."
"This is always enabled when using Mica background mode."="Dette er alltid aktivert når du bruker Glimmer-bakgrunnsmodus."
"Selected item accent colour"="Uthevingsfarge for valgt element"
"Override the default colour for item selection."="Overstyr standardfargen for valg av element."
"Abstract One"="Abstrakt en"
"Set icon..."="Angi ikon..."
"Reset icon"="Tilbakestill ikon"
"Synchronize pinned items from the OS menu with Start11 (sign out required)"="Synkroniser festede elementer fra OS-menyen med Start11 (krever avlogging)"
"Use Windows 10 style folders"="Bruk Windows 10-stil på mapper"
"Use Windows 11 style folders"="Bruk Windows 11-stil på mapper"
"Hide username and icon from menu"="Skjul brukernavn og ikon fra menyen"
"Reduce the size of the right hand side"="Reduser størrelsen på høyre side"
"Manage custom filtered folders"="Administrer tilpassede filtrerte mapper"
"Start11 can show groups or tabs based on a folder with a filter applied to them.  Configure them from here."="Start11 kan vise grupper eller faner basert på en mappe med et filter brukt på dem.  Konfigurer dem fra her."
"Devices and Printers"="Enheter og Skrivere"
"Downloads"="Nedlastinger"
"Universal applications"="Universielle applikasjoner"
"Favorites"="Favoritter"
"Homegroup"="Hjemmegruppe"
"Personal Folder"="Personlig mappe"
"Recent Items"="Nylige elementer"
"Recorded TV"="TV-opptak"
"Administrative Tools"="Administrative verktøy"
"Videos"="Videoer"
"No name provided"="Ingen navn oppgitt"
"You must provide a name"="Du må oppgi et navn"
"To create a custom filtered folder you need to give it a name and pick a folder and any rules which should be applied to the contents."="For å lage en tilpasset filtrert mappe må du gi den et navn og velge en mappe og eventuelle regler som skal gjelde for innholdet."
"!Pick an item from above and configure it using the buttons below."="!Velg et element ovenfra og konfigurer det ved å bruke knappene nedenfor."
"Edit"="Rediger"
"Inclusion regex rule"="Regel for inkludering regulært uttrykk"
"Exclusion regex rule"="Regel for ekskludering regulært uttrykk"
"Pick target folder..."="Velg målmappe..."
"Filtered folders"="Filtrerte mapper"
"Create a custom filtered folder by giving it a name and picking a folder and any rules which should be applied."="Opprett en tilpasset filtrert mappe ved å gi den et navn og velge en mappe og eventuelle regler som skal brukes."
"Centre aligned (** Experimental - Maximum of two monitors supported **)"="Senterjustert (** Eksperimentell – Maksimalt to skjermer støttes **)"
"Hide the start button on the primary display"="Skjul startknappen på hovedskjermen"
"Hide the start button on the secondary displays (if any)"="Skjul startknappen på de sekundære skjermene (hvis noen)"
"Larger start buttons will be shrunk to fit on this version of Windows"="Større startknapper krympes for å passe på denne versjonen av Windows"
"Enter name"="Skriv inn navn"
"Please enter a unique name for this filtered folder"="Vennligst skriv inn et unikt navn for denne filtrerte mappen"
"Cancel"="Avbryt"
"Please select a folder to pin"="Vennligst velg en folder du vil feste"
"Learn more about RegEx"="Lær mer om RegEx"
"Enter filter"="Skriv inn filter"
"RegEx is used on the filename and you can also just enter png for all png files, jpg for all jpg files etc."="RegEx brukes på filnavnet og du kan også bare skrive inn png for alle png-filer, jpg for alle jpg-filer osv."
"Do you want to delete custom filtered folder '"="Vil du slette tilpasset filtrert mappe '"
"Autohide with a top aligned taskbar requires enhanced taskbar enabled with the autohide option provided by Start11"="Automatisk skjul med en toppjustert oppgavelinje krever forbedret oppgavelinje aktivert med automatisk skjul-alternativet levert av Start11"
"The settings below let you override the behaviour when a window is maximized."="Innstillingene nedenfor lar deg overstyre atferden når et vindu er maksimert."
"Once enabled Start11 can uncombine taskbar buttons, control which display a pinned shortcut is on, and control the look and size of the Windows 11 taskbar much more."="Når den er aktivert, kan Start11 fjerne oppgavelinjeknapper, kontrollere hvilken skjerm en festet snarvei er på, og kontrollere utseendet og størrelsen på Windows 11-oppgavelinjen mye mer."
"!Rounded corners can be adjusted using the settings below"="!Avrundede hjørner kan justeres ved å bruke innstillingene nedenfor"
"Taskbar button vertical alignment :"="Oppgavelinjeknapp vertikal justering :"
"These settings require you to enable the option to give the taskbar rounded corners in the section above"="Disse innstillingene krever at du aktiverer alternativet for å gi oppgavelinjen avrundede hjørner i delen ovenfor"
"!For best results use larger Y offsets only with enhanced taskbar enabled"="!For best resultat bruk kun større Y-forskyvninger med forbedret oppgavelinje aktivert"
"Configure enhanced taskbar..."="Konfigurer forbedret oppgavelinje..."
"Add padding to keep button positions centred"="Legg til fylling av gap for å holde knappeposisjonene sentrert"
"Do not add padding and let buttons shift if needed"="Ikke legg til fylling av gap og la knappene forskyves om nødvendig"
"Keep taskbar height consistent - overlap with windows possible"="Hold oppgavelinjens høyde konsekvent - overlapping med vinduer mulig"
"Adjust settings for the taskbar when there are no maximized windows"="Juster innstillingene for oppgavelinjen når det ikke er noen maksimerte vinduer"
"Adjust settings for the taskbar when there is a maximized window"="Juster innstillingene for oppgavelinjen når det er et maksimert vindu"
"Animate rounded corner changes"="Animer endringer i avrundede hjørner"
"Slightly rounded"="Litt avrundet"
"Slightly more rounded"="Litt mer avrundet"
"Medium rounded"="Middels avrundet"
"Very rounded"="Veldig avrundet"
"Extremely rounded"="Ekstremt avrundet"
"Maximum rounded"="Maksimalt avrundet"
"X offset : None"="X-forskyvning : Ingen"
"X offset : Small"="X-forskyvning : Lite"
"X offset : Medium"="X-forskyvning : Middels"
"X offset : Large"="X-forskyvning : Stor"
"X offset : X Large"="X-forskyvning : X-Stor"
"X offset : XX Large"="X-forskyvning : XX-Stor"
"X offset : XXX Large"="X-forskyvning : XXX-Stor"
"Y offset : None"="Y-forskyvning : Ingen"
"Y offset : Small"="Y-forskyvning : Lite"
"Y offset : Medium"="Y-forskyvning : Middels"
"Y offset : Large"="Y-forskyvning : Stor"
"Y offset : X Large"="Y-forskyvning : X-Stor"
"Y offset : XX Large"="Y-forskyvning : XX-Stor"
"Y offset : XXX Large"="Y-forskyvning : XXX-Stor"
"Give the taskbar rounded corners"="Gi oppgavelinjen avrundede hjørner"
"Sync settings"="Synkroniser innstillinger"
"These taskbar options use functionality built into Windows  11 which is not exposed in settings and they may change in future versions of Windows  11 or experience unexpected behaviours."="Disse alternativene på oppgavelinjen bruker funksjonalitet innebygd i Windows 11 som ikke vises i innstillingene, og de kan endres i fremtidige versjoner av Windows 11 eller oppleve uventet oppførsel."
"Automatic mode (recommended)"="Automatisk modus (anbefalt)"
"Force not touch mode device"="Tving ikke berøringsmodus enhet"
"Force touch mode device"="Tving berøringsmodus enhet"
"How should the taskbar background look?"="Hvordan skal bakgrunnen på oppgavelinjen se ut?"
"Taskbar blur, transparency, colour, and rounded corners"="Uskarphet på oppgavelinjen, gjennomsiktighet, farger og avrundede hjørner"
"Advanced rounded taskbar settings"="Avanserte innstillinger for avrundet oppgavelinje"
"Start2"="Start2"
"Start5"="Start5"
"Start6"="Start6"
"Start7"="Start7"
"Start8 Logo Large"="Start8 Logo Stor"
"Start8 Logo"="Start8 Logo"
"Start8"="Start8"
"Triangle One"="Triangel en"
"Triangle Two"="Triangel to"
"Replace the limited taskbar right click menu on Windows  11 with a more powerful one."="Erstatt den begrensede høyreklikkmenyen på oppgavelinjen på Windows  11 med en kraftigere."
"This feature requires enhanced taskbar enabled"="Denne funksjonen krever at forbedret oppgavelinje er aktivert"
"Start11 allows you to pin documents or folders to your taskbar for easy access"="Start11 lar deg feste dokumenter eller mapper til oppgavelinjen for enkel tilgang"
"Folder menu options"="Mappemenyalternativer"
"!Pinned shortcuts can be unpinned from the taskbar using the right click menu, and their icon can be changed using the properties menu."="!Festede snarveier kan løsnes fra oppgavelinjen ved å bruke høyreklikkmenyen, og ikonet deres kan endres ved hjelp av egenskapsmenyen."
"Show recently used applications"="Vis nylig brukte applikasjoner"
"Open submenus when I pause on them with the mouse pointer"="Åpne undermenyer når jeg stopper på dem med musepekeren"
"Show user picture"="Vis brukerbilde"
"large icons"="store ikoner"
"Allocate room for at least "="Sett av plass til minst "
"Open showing all programs list open automatically"="Åpne vis listen over alle programmer åpnes automatiskt"
"Pin file"="Fest fil"
"Create a pin for a document on your taskbar."="Fest et dokument på oppgavelinjen din."
"Pin folder"="Fest mappe"
"Create a pin for a folder on your taskbar."="Fest en mappe på oppgavelinjen din."
"Pin folder menu"="Fest mappemeny"
"Create a pin for a folder popup menu on your taskbar."="Opprett en sprettoppmeny for en mappe på oppgavelinjen."
"Show folders as submenus"="Vis mapper som undermenyer"
"Manage filtered folders"="Administrer filtrerte mapper"
"You can create filtered folders to show in the start menu or as a taskbar folder menu."="Du kan opprette filtrerte mapper som skal vises i startmenyen eller som en mappemeny på oppgavelinjen."
"Search Tabs"="Søk i faner"
"Search Everything"="Søk i alt"
"Search for shortcuts on the desktop and in Fences "="Søk etter snarveier på skrivebordet og i Fences "
"Use old Start10  style search"="Bruk gammel Start10  stilsøk"
"Show results from Everything instead of Start11 file searches"="Vis resultater fra Everything i stedet for Start11-filsøk"
"If you have the Everything search tool installed this will be used for non app searches."="Hvis du har Everything-søkeverktøyet installert, vil dette bli brukt for ikke-appsøk."
"All Start11 backups"="Alle Start11 sikkerhetskopier"
"Save backup of setting"="Lagre sikkerhetskopi av innstilling"
"Restore backup of settings"="Gjenopprett sikkerhetskopi av innstillinger"
"Are you sure you want to clear your run and search history?"="Er du sikker på at du vil tømme kjøre- og søkeloggen?"
"Version 2.0 BETA 3 - Windows Insider detected"="Versjon 2.0 BETA 3 - Windows Insider oppdaget"
"Modern style with icons"="Moderne stil med ikoner"
"Grid Modern style with icons"="Rutenett moderne stil med ikoner"
"Taskbar touch mode detection"="Deteksjon av berøringsmodus på oppgavelinjen"
"Override if Start11 taskbar is misaligned due to the OS being in an unexpected mode"="Overstyr hvis Start11-oppgavelinjen er feiljustert på grunn av at operativsystemet er i en uventet modus"
"How should taskbar buttons work on the secondary displays?"="Hvordan skal oppgavelinjeknapper fungere på de sekundære skjermene?"
"How should taskbar buttons work on the primary display?"="Hvordan skal oppgavelinjeknapper fungere på hovedskjermen?"
"Taskbar button text"="Oppgavelinje knapptekst"
"Taskbar button style"="Oppgavelinje knappstil"
"!To use the Start11 autohide support you should disable the OS autohide mode.  This autohide mode supports autohide when the taskbar is at the top and with multiple lines.  Requires Windows 11 22H2 and later."="!For å bruke Start11 autoskjul-støtten bør du deaktivere OS autoskjul-modus.  Denne autoskjul-modusen støtter autoskjul når oppgavelinjen er øverst og med flere linjer.  Krever Windows 11 22H2 og nyere."
"Focused"="Fokusert"
"Always combine taskbar buttons"="Alltid kombiner oppgavelinjeknapper"
"Multiple copies of an application running will combine into one taskbar button and show no text."="Flere kopier av et program som kjører vil kombineres til én oppgavelinjeknapp og viser ingen tekst."
"Sometimes combine taskbar buttons"="Kombiner oppgavelinjeknapper noen ganger"
"Buttons will show text but will combine multiple copies of an app into one button without text when there is insufficient room."="Knapper viser tekst, men kombinerer flere kopier av en app til én knapp uten tekst når det ikke er nok plass."
"Only combine pinned taskbar buttons"="Kun kombiner festede oppgavelinjeknapper"
"Normal buttons will show text but pinned apps will always show one button for multiple windows."="Normale knapper viser tekst, men festede apper vil alltid vise én knapp for flere vinduer."
"Never combine taskbar buttons"="Aldri kombiner oppgavelinjeknapper"
"Each window gets a button on the taskbar and text is shown."="Hvert vindu får en knapp på oppgavelinjen og tekst vises."
"Text should have a shadow"="Tekst bør ha skygge"
"Paint focused item backgrounds less transparent"="Mal fokuserte elementbakgrunner mindre gjennomsiktige"
"Enable Start11 autohide mode"="Aktiver Start11-autoskjul modus"
"Taskbar button combining"="Kombinering av oppgavelinjeknapper"
"Control how the taskbar buttons combine"="Kontroller hvordan knappene på oppgavelinjen kombineres"
"Taskbar button appearance"="Utseende på oppgavelinjeknapp"
"Pinned taskbar shortcuts control"="Kontroll for snarveier på festet oppgavelinje"
"Decide which display a pin should show on"="Bestem hvilken skjerm et festet element skal vises på"
"Enhanced taskbar settings"="Forbedrede oppgavelinjeinnstillnger"
"Automatic display selection"="Automatisk valg av monitor"
"Primary display only"="Kun primærmonitoren"
"Secondary display only"="Kun sekundærmonitoren"
"All displays"="Alle monitorer"
"Are you sure you want to restore this backup of settings and clear all other settings?"="Er du sikker på at du vil gjenopprette denne sikkerhetskopien av innstillingene og slette alle andre innstillinger?"
"Are you sure?"="Er du sikker?"
"Do you want to remove this separator from the list?"="Vil du fjerne dette skilletegnet fra listen?"
"Use automatic accent color for texture color"="Bruk automatisk uthevingsfarge for teksturfarge"
"Use automatic menu color for texture color"="Bruk automatisk menyfarge for teksturfarge"
"Reset to no texture recoloring"="Tilbakestill til ingen fargelegging av teksturer"
"WindowBlinds theme"="WindowBlinds-tema"
"You can have your taskbar buttons on the left of the taskbar or aligned centred."="Du kan ha oppgavelinjeknappene til venstre på oppgavelinjen eller justert sentrert."
"Menu Size"="Menystørrelse"
"Use Acrylic Blur instead of normal blur"="Bruk akrylskarphet i stedet for vanlig uskarphet"
"Align custom textures to the bottom"="Juster egendefinerte teksturer til bunnen"
"Align custom textures to the middle"="Juster egendefinerte teksturer til midten"
"Align custom textures to the top"="Juster egendefinerte teksturer til toppen"
"Force textures to stretch"="Tving teksturer til å strekke seg"
"Browse for file..."="Bla etter fil..."
"Enter web address..."="Skriv inn nettadresse..."
"Pick file to pin to the taskbar"="Velg fil som skal festes til oppgavelinjen"
"Browse for folder..."="Bla etter mappe..."
"Suggested apps"="Foreslåtte apper"
"Quick launch"="Hurtigstart"
"Groupy saved groups"="Groupy lagrede grupper"
"Steam® folder"="Steam®-mappe"
"All Fences"="Alle Fences"
"Fences"="Fences"
"No filtered folders found"="Ingen filtrerte mappe funnet"
"Custom filtered folders"="Egendefinerte filtrerte mapper"
"Please select a folder to pin as a menu"="Velg en mappe du vil feste som en meny"
"Save backup of settings"="Lagre sikkerhetskopi av innstillinger"
"Restore backup of settings..."="Gjenopprett innstillinger fra sikkerhetskopi..."
"Are you sure you want to delete all your run and search history?"="Er du sikker på at du vil slette all kjøre- og søkehistorikk?"
"Are you sure you want to delete all your settings?"="Er du sikker på at du vil slette alle innstillingene dine?"
"Override taskbar colour"="Overstyr oppgavelinjefarge"
"Appearance"="Utseende"
"Are you sure you want to delete this group and child tabs?"="Er du sikker på at du vil slette denne gruppen og underordnede fanene?"
"Delete all tabs?"="Slette alle faner?"
"Are you sure you want to delete this tab?"="Er du sikker på at du vil slette denne fanen?"
"Delete tab"="Slett fane"
"To new group"="Til ny gruppe"
"Change folder"="Endre mappe"
"Show suggested apps"="Vis foreslåtte apper"
"Show recently installed apps"="Vis nylig installerte apper"
"Enable all apps searching"="Aktiver søking etter alle apper"
"Show flat list without folders"="Vis flat liste uten mapper"
"Show hidden items list"="Vis liste over skjulte elementer"
"Clear hidden list"="Tøm skjult liste"
"Group widths"="Gruppebredder"
"Reset icon positions"="Tilbakestill ikonposisjoner"
"Open menu on this page for current desktop"="Åpne menyen på denne siden for gjeldende skrivebord"
"Delete group and all tabs"="Slett gruppe og alle faner"
"Delete this tab"="Slett denne fanen"
"Add blank tab"="Legg til tom fane"
"Add a Fence as tab"="Legg til en Fence som fane"
"Add a folder as tab"="Legg til en mappe som fane"
"Add group"="Legg til gruppe"
"Add a Fence as group"="Legg til en Fence som gruppe"
"Add a folder as group"="Legg til en mappe som gruppe"
"Tab"="Fane"
"Add page"="Legg til side"
"Pin installed application..."="Fest installert applikasjon..."
"Filter group"="Filtrer gruppe"
"Appearance"="Utseende"
"Move"="Flytt"
"Launch entire group"="Start hele gruppen"
"Reload contents"="Laste innhold på nytt"
"Launch all in folder"="Start alle i mappen"
"Open folder as a menu"="Åpne mappen som en meny"
"Edit folder contents"="Rediger innholdet i mappen"
"Group settings"="Innstillinger for gruppe"
"X"="X"
"Tip : These textures will be recoloured based on your group colour"="Tips : Disse teksturene vil bli farget på nytt basert på gruppefargen din"
"Pick custom texture..."="Velg tilpasset tekstur..."
"Place texture as banner on left"="Plasser tekstur som banner til venstre"
"Make texture small (128 pix)"="Gjør teksturen liten (128 piksler)"
"Make texture medium (256 pix)"="Gjør teksturen middels (256 piksler)"
"Make texture large (512 pix)"="Gjør teksturen stor (512 piksler)"
"Place texture as banner on left"="Plasser tekstur som banner til venstre"
"Stretch to fill"="Strekk for å fylle ut"
"Maintain aspect ratio"="Oppretthold sideforhold"
"Auto tint"="Automatisk fargetone"
"Hide from this group"="Skjul fra denne gruppen"
"Hide from apps"="Skjul fra apper"
"Create new folder..."="Opprett ny mappe..."
"< no folder >"="< ingen mappe >"
"Add folder..."="Legg til mappe..."
"Add apps folder"="Legg til mappe for apper"
"Add Steam® folder"="Legg til Steam®-mappe"
"Add Suggested apps folder"="Legg til mappen Foreslåtte apper"
"Add Recent searches folder"="Legg til mappen Nylige søk"
"Tip : Add to this list with custom filtered folders from the Start11 config window"="Tips : Legg til denne listen med tilpassede filtrerte mapper fra Start11-konfigurasjonsvinduet"
"Solid"="Solid"
"Move tab left"="Flytt fane til venstre"
"Move tab right"="Flytt fane til høyre"
"Detach tab from tab group"="Koble fanen fra fanegruppen"
"Background texture"="Bakgrunnstekstur"
"Icon tinting"="Fargetoner for ikoner"
"Enable text shadows"="Aktiver tekstskygger"
"Invert text colour"="Inverter tekstfarge"
"Show folder icon"="Vis mappeikon"
"Icon style"="Ikonstil"
"Current tab row count"="Gjeldende antall fanerader"
"Group row count"="Antall rader i gruppen"
"Save settings as default for new groups"="Lagre innstillinger som standard for nye grupper"
"Automatic"="Automatisk"
"1 row"="1 rad"
"%d rows"="%d rader"
"Resize all in tab group"="Endre størrelsen på alt i fanegruppen"
"Draw icon on the left"="Tegn ikon til venstre"
"Do not auto arrange icons"="Ikke ordne ikoner automatisk"
"Arrange icons"="Ordne ikoner"
"6 small icons wide"="6 små ikoner brede"
"8 small icons wide"="8 små ikoner brede"
"10 small icons wide"="10 små ikoner brede"
"12 small icons wide"="12 små ikoner brede"
"14 small icons wide"="14 små ikoner brede"
"16 small icons wide"="16 små ikoner brede"
"Load standard app icon instead of a tile"="Last inn standard appikon i stedet for en flis"
"Stretch image"="Strekk bilde"
"New tab"="Ny fane"
"Steam®"="Steam®"
"Recent searches"="Nylige søk"
"Suggested"="Foreslått"
"Please select a folder"="Velg en mappe"
"< Empty folder >"="< Tom mappe >"
"< Access denied >"="< Tilgang nektet >"
"Create link in %1"="Opprett kobling i %1"
"Copy to %1"="Kopier til %1"
"Open with %1"="Åpne med %1"
"Pin to Taskbar"="Fest til oppgavelinjen"
"Pin to Start"="Fest til Start"
"Open with"="Åpne med"
"Programs"="Programmer"
"Mail"="E-post"
"Internet"="Internett"
"Un&pin from Start"="Lø&sne fra Start"
"Pin to tas&kbar"="Fest til &oppgavelinjen"
"Unpin from tas&kbar"="Løsne fra oppgave&linjen"
"Everything results"="Everything resultat"
"No items match your search"="Ingen elementer samsvarer med søket ditt"
"Searching..."="Søker..."
"Cascade all windows"="Kaskader alle vinduer"
"Show all windows stacked"="Vis alle vinduer stablet"
"Show all windows side by side"="Vis alle vinduer side ved side"
"Restore all windows"="Gjenopprett alle vinduer"
"Minimize all windows"="Minimer alle vinduer"
"Close all windows"="Lukk alle vinduer"
"Open File Location"="Åpne filplassering"
"Pick custom icon..."="Velg tilpasset ikon..."
"Reset custom icon"="Tilbakestill tilpasset ikon"
"Show icons"="Vis ikoner"
"Are you sure you want to delete '"="Er du sikker du vil slette '"
"Delete this item?"="Slette dette elementet?"
"&Open"="&Åpne"
"O&pen All Users"="Å&pne alle brukere"
"Open as a menu"="Åpne som en meny"
" Search apps"=" Søk apper"
" Type here to search installed apps"=" Skriv her for å søke etter installerte apper"
" Search Apps and files"=" Søk etter apper og filer"
"Search all apps"="Søk alle apper"
"Default Programs"="Standardprogrammer"
"Showing hidden items only"="Viser kun skjulte elementer"
"Are you sure you want to pin this to the taskbar?"="Er du sikker på at du vil feste dette til oppgavelinjen?"
"You can unpin it from the right click menu or change the icon from the shortcut properties"="Du kan løsne den fra høyreklikkmenyen eller endre ikonet fra snarveiegenskapene"
"Are you sure you want to pin this?"="Er du sikker på at du vil feste dette?"
"Move here"="Flytt her"
"Insert here"="Sett inn her"
"Drag to move this tab, or drag from"="Dra for å flytte denne fanen, eller dra fra"
"Drag to another group or tabs to combine"="Dra til en annen gruppe eller faner for å kombinere"
"or drag from the right hand side\nto move a group."="eller dra fra høyre siden\nfor å flytte en gruppe."
"the non tabbed area to move all the tabs."="området uten faner for å flytte alle fanene."
"or drag from the right hand side"="eller dra fra høyre siden"
"to move a group."="for å flytte en gruppe."

;Not included in UI dump
;11/09/2023 Sean Drohan
"Advanced taskbar options"="Avanserte innstillinger for oppgavelinjen"
"Control advanced options."="Kontrollere avanserte alternativer."
"Start button visibility"="Synlighet for startknappen"
"Show start button on the primary monitor taskbar"="Vis startknappen på hovedskjermens oppgavelinje"
"Show start button on secondary monitor taskbars"="Vis startknappen på oppgavelinjene på sekundærskjermen"
"Taskbar search"="Oppgavelinjesøk"
"Show search on taskbar"="Vis søk på oppgavelinjen"

; Added in 2.05
"Secondary display when > 1 screen"="Sekundær visning når > 1 skjerm"
"Pin website..."="Fest nettsted..."
"Pin website"="Fest nettsted"
"Enter the URL for the website you want to pin :"="Skriv inn URL-en til nettstedet du vil feste :"
"Enter the display name :"="Skriv inn navnet på monitoren :"
"Ok"="Ok"
"Website links"="Nettkoblinger"
"Web links pinned to the start menu should obtain the favicon image (** Will make connections to a Google website **)"="Nettkoblinger som er festet til startmenyen skal få favorittikonet (** Vil opprette tilkoblinger til et Google-nettsted **)"




